<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>bsp-web</shortname>
	<uri>/tags/bsp-web</uri>

	<tag>
		<name>assert</name>
		<tagclass>org.loushang.bsp.tag.PermitButton</tagclass>
		<attribute>
			<name>operationCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    
</taglib>