# loushangMavenBase

./: .classpath  .project  pom.xml
overlays/: org.loushang.bpm.loushang-bpm-web-7.5.0.info  org.loushang.bsp.bsp-web-7.5.0.info  org.loushang.cform.loushang-cform-bpm-plugin-web-7.5.0.info  org.loushang.cform.loushang-cform-bpm-web-7.5.0.info  org.loushang.cform.loushang-cform-web-7.5.0.info  org.loushang.cportal.loushang-cportal-web-7.5.0.info  org.loushang.framework.framework-l5-adapter-web-7.2.0.info  org.loushang.framework.framework-web-7.5.0.info  org.loushang.theme.loushang-theme-web-7.2.0.info
overlays/org.loushang.bpm.loushang-bpm-web-7.5.0/WEB-INF/: web.xml
overlays/org.loushang.bpm.loushang-bpm-web-7.5.0/WEB-INF/flex/: remoting-config.xml  services-config.xml
overlays/org.loushang.bpm.loushang-bpm-web-7.5.0/WEB-INF/scaconf/: bpm_api.composite  bpm_api_service.composite  bpm_businessprocessmodel.composite  bpm_businessprocessmodel_service.composite  bpm_config.composite  bpm_engine.composite  bpm_engine_service.composite  bpm_infoprocessmodel.composite  bpm_jspform.composite  bpm_logmanagement.composite  bpm_manage.composite  bpm_monitor.composite  bpm_procdefecgap.composite  bpm_processanalyseconf.composite  bpm_processdefinition.composite  bpm_processperformanceanalysis.composite  bpm_processtype.composite  bpm_tasklist.composite  bpm_tasklist_service.composite  bpm_webservice.composite  bpm_webservices_api.composite
overlays/org.loushang.bpm.loushang-bpm-web-7.5.0/WEB-INF/scaservices/: bpm-services.xml
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/: web.xml
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/classes/: bsp.properties  conf.properties  datasource.properties  ldap.properties  log4j.properties  security.properties
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/scaconf/: bsp_api.composite  bsp_audit.composite  bsp_authz_role.composite  bsp_authz_role_group.composite  bsp_dict.composite  bsp_function.composite  bsp_global_policy.composite  bsp_group.composite  bsp_id.composite  bsp_location.composite  bsp_menu.composite  bsp_organization.composite  bsp_user.composite  bsp_user_base.composite  bsp_user_policy.composite  bsp_user_proxy.composite  bsp_usertype_permission.composite  bsp_workcalendar.composite
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/scaservices/: bsp-service-api.xml  bsp-service-audit.xml  bsp-service-authz-role.xml  bsp-service-authz-usertype.xml  bsp-service-bizid.xml  bsp-service-globalpolicy.xml  bsp-service-menu.xml  bsp-service-organ.xml  bsp-service-user.xml  bsp-service-userbase.xml  bsp-service-userpolicy.xml  bsp-service-userproxy.xml
overlays/org.loushang.bsp.bsp-web-7.5.0/WEB-INF/tld/: bsp-web.tld
overlays/org.loushang.bsp.bsp-web-7.5.0/jsp/bsp/: error.jsp  import.jsp
overlays/org.loushang.cform.loushang-cform-bpm-web-7.5.0/WEB-INF/scaconf/: cform_bpm.composite
overlays/org.loushang.cform.loushang-cform-bpm-web-7.5.0/WEB-INF/scaservices/: cform-bpm-services.xml
overlays/org.loushang.cportal.loushang-cportal-web-7.5.0/jsp/cportal/: introduce.jsp
overlays/org.loushang.cportal.loushang-cportal-web-7.5.0/jsp/public/: portal.jsp
overlays/org.loushang.framework.framework-web-7.5.0/WEB-INF/: web.xml
src/main/resources/: datasource.properties  log4j.properties
(+1171 files in other folders)
